APP_NAME=Atlobli
APP_ENV=local
APP_KEY=base64:9wMwQDEBjAK5OVvehRlQhF5PE1dNk6xK3RRIUkcDyGA=
APP_DEBUG=true
APP_URL=http://atlobli-admin-panel.test
APP_TIMEZONE='Africa/Nouakchott'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atlobli_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_APIKEY=AIzaSyCO_QiqAC1RiKM69vy5tAIn4ajVWts_tsY
FIREBASE_AUTH_DOMAIN=atlobli-mr.firebaseapp.com
FIREBASE_DATABASE_URL=https://atlobli-mr-default-rtdb.europe-west1.firebasedatabase.app/
FIREBASE_PROJECT_ID=atlobli-mr
FIREBASE_STORAGE_BUCKET=atlobli-mr.firebasestorage.app
FIREBASE_MESSAAGING_SENDER_ID=364517753606
FIREBASE_APP_ID=1:364517753606:web:a4b821b19f9fd556731487
FIREBASE_MEASUREMENT_ID=G-QHDWVMR953

IMAGE_COMPRESSOR_QUALITY=0.9

NODE_PATH=
